* {
  margin: 0;
  padding: 0;
  border: 0;

}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'fira_sanslight', sans-serif;
  color: #000;
  background: #fff;
  min-width: 1024px;
}

.rsp_wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.rsp_inner {
  width: 1020px;
  margin:auto;
  position: relative;

}


.clear{
  clear:both;
}

.center{
  text-align: center;
}

.box-shadow(@fp,@sp,@tp,@color,@inset){
  box-shadow: @fp @sp @tp @color @inset;
  -webkit-box-shadow: @fp @sp @tp @color @inset;
  -moz-box-shadow: @fp @sp @tp @color @inset;
  behavior: url(/PIE.htc);
}
.border-radius(@fp,@sp,@tp,@fop){
  border-radius: @fp @sp @tp @fop;
  -webkit-border-radius: @fp @sp @tp @fop;
  -moz-border-radius: @fp @sp @tp @fop;
  behavior: url(/PIE.htc);
}



